<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>React Tutorials</title>
    <!-- change this up! http://www.bootstrapcdn.com/bootswatch/ -->
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/cosmo/bootstrap.min.css" type="text/css" rel="stylesheet"/>
</head>

<body>
<div id="root"></div>
<script src="client.min.js"></script>
<link rel="stylesheet" type="text/css" href="index.css"  />
</body>
</html>